﻿Mon Nov 23 20:39:19 2015 +0900 201182016
Mon Nov 23 19:33:34 2015 +0900 11월23일 사운드 적용 50%완료박건우프로젝트
Sun Nov 22 23:22:42 2015 +0900 11월22일 player와 장애물과의 충돌체크 20%완성 박건우 프로젝트
Sun Nov 22 19:24:30 2015 +0900 11월22일 player 스킬에 따른 몬스터 피격 및 제거 박건우프로젝트
Sat Nov 21 23:19:01 2015 +0900 11월 21일플레이어와 몬스터 간의 충돌체크 박건우 프로젝트
Sat Nov 21 17:02:34 2015 +0900 11월21일 맵스크롤링에 따른 몬스터 이동수정박건우프로젝트
Sat Nov 21 03:10:56 2015 +0900 11월21일 Monster 체력게이지 생성박건우프로젝트
Fri Nov 20 23:56:47 2015 +0900 11월 20일맵스크롤링에 따른 충돌박스 수정(10%) 박건우 프로젝트
Fri Nov 20 23:34:15 2015 +0900 11월20일 맵 스크롤링 수정박건우프로젝트
Thu Nov 19 22:27:58 2015 +0900 11월19일 Player,Monster 대각선 거리 수정박건우프로젝트
Thu Nov 19 19:12:03 2015 +0900 11월19일 몬스터 충돌박스박건우프로젝트
Wed Nov 18 21:02:51 2015 +0900 11월 18일 게임오버단계 제작 및 몬스터 30%완성박건우프로젝트
Wed Nov 18 02:16:35 2015 +0900 11월18일 몬스터 Player 위치에 따른 몬스터 방향 설정
Tue Nov 17 23:20:18 2015 +0900 11월17일 박건우 Monster 객체생성20%
Mon Nov 16 23:20:02 2015 +0900 11월16일 몬스터객체생성(15%)완료
Sun Nov 15 23:33:40 2015 +0900 11월 15일 버전
Sun Nov 15 03:25:00 2015 +0900 2015년 11월 14일 스킬1개추가
Thu Nov 12 00:26:12 2015 +0900 11월 12일 버전(시간추가)
Thu Nov 5 01:18:03 2015 +0900 11월 5일 수정본
Thu Oct 29 02:03:21 2015 +0900 2015월10월29일
Tue Oct 27 00:33:57 2015 +0900 2D프로그래밍2차발표
Tue Oct 27 00:18:55 2015 +0900 2D2차프로젝트
Tue Oct 27 00:15:23 2015 +0900 Revert "2DGame_Programming_Project"
Wed Sep 30 22:14:12 2015 +0900 2DGame_Programming_Project
Wed Sep 23 01:12:36 2015 +0900 Test